<!DOCTYPE html>
<html>
<head>
    <style>
       li{           
           float :left;
         }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0; 
            overflow:hidden;
            background-color: rgb(190, 62, 62);
        }
        li a {
            
            display: block;
            text-align:center; 
            color: rgb(31, 206, 89);
            padding: 14px  16px;    
            text-decoration: none;            
            }
        li a:hover {
            background-color :hotpink;
        }
    </style>
</head>
<body>
    <div>
        <ul>        
            <li> <a href=''> About us </a> </li>
            <li> <a href=''> Employees </a> </li>
            <li> <a href=''> Customer </a> </li>
        </ul>
    </div>
   

    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius delectus beatae reiciendis quas, recusandae inventore reprehenderit error repellat voluptatibus rerum eveniet maiores pariatur in aliquam, quia animi quo eligendi deserunt?</p>
    </div>
</body>
</html>